{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16340\viewh13540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In order to start previewing the Angular 2 template,\
\
1. Go to the project directory and run command \'91npm install\'92\
2. Run \'91ng-serve\'92\
3. Once the serve process is completed, go to {\field{\*\fldinst{HYPERLINK "http://localhost:4200/"}}{\fldrslt http://localhost:4200}} in your browser.\
\
In order to create a distribution version of this template, run \'91ng build\'92. For more cli commands and information, please go to {\field{\*\fldinst{HYPERLINK "https://cli.angular.io/"}}{\fldrslt https://cli.angular.io/}}\
\
\

\b \ul Regarding Bootstrap Components\
\

\b0 \ulnone This template uses Bootstrap 4 Angular4 Components from {\field{\*\fldinst{HYPERLINK "http://valor-software.com/ngx-bootstrap/index-bs4.html#/"}}{\fldrslt http://valor-software.com/ngx-bootstrap/index-bs4.html#/}}. Please check their official documentation for more information and customization.\
\
}